# Teste-T-cnico-Desenvolvedor-.NET

./: MICROSERVIÇO.docx  Program.cs  README.md  Teste-T-cnico-Desenvolvedor-.NET.sln  Teste-Tecnico-Desenvolvedor-.NET.csproj  appsettings.json
Constantes/: Constantes.cs
Controllers/: ClientesController.cs  EmprestimoController.cs
Data/: TesteTecnicoDbContext.cs
Dto/: ApiResponse.cs  Emprestimo.cs  ErroResponse.cs
Enum/: TipoCreditos.cs
Migrations/: 20231228042920_inicial1.Designer.cs  20231228042920_inicial1.cs  TesteTecnicoDbContextModelSnapshot.cs
Modelo/: Cliente.cs  Financiamentos.cs  Parcelas.cs
Properties/: launchSettings.json
Repositorio/: IRepositorio.cs  Repositorio.cs
SQL/: ScriptCriacaoBancoDadosSql.sql
Servico/: IServiceCliente.cs  IServiceEmprestimo.cs  ServiceCliente.cs  ServiceEmprestimo.cs
StartupExtensions/: StartupExtensions.cs
